<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DBLayoutListItemForTestActivity_linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal" >


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/DBLayoutListItemForTestActivity_ObjectData1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="test"
            android:textSize="24sp" >

        </TextView>

        <TextView
            android:id="@+id/DBLayoutListItemForTestActivity_ObjectData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="test"
            android:layout_marginRight="5dp" >
        </TextView>

        <CheckBox
            android:id="@+id/DBLayoutListItemForTestActivity_ObjectCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginRight="5dp"
        	android:layout_gravity="center_vertical|right">
        </CheckBox>
    </FrameLayout>

</LinearLayout>